{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-left": ["clock"],
  "modules-right": ["pulseaudio/slider", "network", "cpu", "memory", "battery"],

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "eDP-1":    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
  },

  "hyprland/window": {
  "max_length": 30,
  "separate-outputs": false
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈀  connected",
    "format-disconnected": "⚠ disconnected"
  },

"tray": {
	"icon-size": 21,
        "icons": {
        "blueman": "bluetooth"
         }
    },
  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "󰍛  {used:0.1f}G"
  },

  "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
  }
}




